@media screen and (min-width: 1024px) and (max-width: 1440px){



.conteiner-fluid{
  width: 1000px;
  margin: auto;
}

.row{
  background-color: red;
  height: 50%;
}


.col-md-1{
  width: 8.33%;
  background-color: grey;
  float: left;
  height: 100%;
  
  margin: auto;
}
.row::after{
 content: "";
 display: block;
 clear: both;
}

.col-md-4{
  width: 33%;
  background-color: grey;
  float: left;
  height: 100%;
 
  margin: auto;
}
.col-md-8{
  width: 66%;
  background-color: grey;
  float: left;
  height: 100%;
   
   margin: auto;
}
.col-md-6{
  width: 49%;
  background-color: grey;
  float: left;
  height: 100%;
   
   margin: auto;
}
}
