@media screen and (min-width: 1024px) and (max-width: 1440px){



.conteiner-fluid{
  width: 1000px;
  margin: auto;
}

.fila{
  background-color: red;
  height: 50%;
}

.imaginario1{
margin-left:8.33%;
}
.imaginario4{
margin-left:33.33%;
}


.columna{
  width: 8.33%;
  background-color: grey;
  float: left;
  height: 100%;
  
 
 
}
.fila::after{
 content: "";
 display: block;
 clear: both;
}

.columna4{
  width: 33.33%;
  background-color: grey;
  float: left;
  height: 100%;
 
  
}
.columna8{
  width: 66.66%;
  background-color: grey;
  float: left;
  height: 100%;
   
   
}
.columna6{
  width: 50%;
  background-color: grey;
  float: left;
  height: 100%;
   
   margin: auto;
}
}
